{
  "name": "like-mysql",
  "version": "1.2.0",
  "description": "Simple and intuitive ORM for MySQL",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "tape": "^5.5.0"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "tape": "tape test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuKks/like-mysql.git"
  },
  "author": "Lucas Barrena <lucasbarrena@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/like-mysql/issues"
  },
  "homepage": "https://github.com/LuKks/like-mysql",
  "keywords": [
    "like",
    "mysql",
    "simple",
    "intuitive",
    "orm",
    "mysql2",
    "promise"
  ]
}